VITE_SUPABASE_PROJECT_ID="adwmeolvnjfthjdepxjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkd21lb2x2bmpmdGhqZGVweGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzYxNzEsImV4cCI6MjA3ODgxMjE3MX0.Z5Cch1p1UqlCo-Rt1t30nw-UeItetJCydV6Ppw892Hg"
VITE_SUPABASE_URL="https://adwmeolvnjfthjdepxjz.supabase.co"
